spring.application.name=community-center
spring.data.mongodb.uri=mongodb://admin:community-center-123@mongo:27017/community_center_db?authSource=admin
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
